# AcquisitOnLine

./: .classpath  .project  database  pom.xml
src/DAO/: CheckDatabaseTables.java  ConnectionFactory.java  TestConnessioneMySql.java
src/Test/: ClienteTest
src/model/: Carrello.java  Cliente  Cliente.java  Home.java  Ordine.java  Prodotto.java
